<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RPGKit\Scripts\Editor\Conversation\ChatInspectorDrawer.cs">
    <Files>
      <File FileName="Assets\EditorExtensionMethods.cs" Line="8" Column="3" />
      <File FileName="Assets\RPGKit\Scripts\Editor\Conversation\MainEditor.cs" Line="1039" Column="6" />
      <File FileName="Assets\RPGKit\Scripts\Scriptable\ConversationList.cs" Line="88" Column="104" />
      <File FileName="Assets\RPGKit\Scripts\Editor\Conversation\ChatInspectorDrawer.cs" Line="67" Column="1" />
      <File FileName="Assets\RPGKit\Scripts\Scriptable\ChatEventObject.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Family\Desktop\Unity Projects\Spirit Friend\RPG Plugins\Assets\Scripts\ConversationList.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>